In [6]:
import pandas as pd
import numpy as np
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

In [26]:
df = pd.read_html('https://mobilityexchange.mercer.com/insights/quality-of-living-rankings')
df

[   Rank        City Country/region
 0     1      Vienna        Austria
 1     2      Zürich    Switzerland
 2     3   Vancouver         Canada
 3     3      Munich        Germany
 4     3    Auckland    New Zealand
 5     6  Düsseldorf        Germany
 6     7   Frankfurt        Germany
 7     8  Copenhagen        Denmark
 8     9      Geneva    Switzerland
 9    10       Basel    Switzerland,
      Rank            City            Country/Region
 0      11          Sydney                 Australia
 1      11       Amsterdam               Netherlands
 2      13          Berlin                   Germany
 3      14            Bern               Switzerland
 4      15      Wellington               New Zealand
 ..    ...             ...                       ...
 216   227        Khartoum                     Sudan
 217   228  Port au Prince                     Haiti
 218   229          Sana'a       Yemen Arab Republic
 219   230          Bangui  Central African Republic
 220   231         Baghdad                      Iraq

 [221 rows x 3 columns]]

In [9]:
print(f'Total tables: {len(df)}')

Total tables: 2

In [27]:
df1 = df[0]
df1

   Rank        City Country/region
0     1      Vienna        Austria
1     2      Zürich    Switzerland
2     3   Vancouver         Canada
3     3      Munich        Germany
4     3    Auckland    New Zealand
5     6  Düsseldorf        Germany
6     7   Frankfurt        Germany
7     8  Copenhagen        Denmark
8     9      Geneva    Switzerland
9    10       Basel    Switzerland

In [28]:
df2 = df[1]
df2

     Rank            City            Country/Region
0      11          Sydney                 Australia
1      11       Amsterdam               Netherlands
2      13          Berlin                   Germany
3      14            Bern               Switzerland
4      15      Wellington               New Zealand
..    ...             ...                       ...
216   227        Khartoum                     Sudan
217   228  Port au Prince                     Haiti
218   229          Sana'a       Yemen Arab Republic
219   230          Bangui  Central African Republic
220   231         Baghdad                      Iraq

[221 rows x 3 columns]

In [23]:
country_list = df1['Country/region'].value_counts()

In [25]:
country_list

Switzerland    3
Germany        3
Austria        1
New Zealand    1
Denmark        1
Canada         1
Name: Country/region, dtype: int64

In [34]:
df2['Country/region'] = df2['Country/Region']

In [40]:
df2.drop(columns=['Country/Region'])

     Rank            City            Country/region
0      11          Sydney                 Australia
1      11       Amsterdam               Netherlands
2      13          Berlin                   Germany
3      14            Bern               Switzerland
4      15      Wellington               New Zealand
..    ...             ...                       ...
216   227        Khartoum                     Sudan
217   228  Port au Prince                     Haiti
218   229          Sana'a       Yemen Arab Republic
219   230          Bangui  Central African Republic
220   231         Baghdad                      Iraq

[221 rows x 3 columns]

In [41]:
df3 = df1.append(df2)

In [42]:
df3

     Rank            City            Country/region            Country/Region
0       1          Vienna                   Austria                       NaN
1       2          Zürich               Switzerland                       NaN
2       3       Vancouver                    Canada                       NaN
3       3          Munich                   Germany                       NaN
4       3        Auckland               New Zealand                       NaN
..    ...             ...                       ...                       ...
216   227        Khartoum                     Sudan                     Sudan
217   228  Port au Prince                     Haiti                     Haiti
218   229          Sana'a       Yemen Arab Republic       Yemen Arab Republic
219   230          Bangui  Central African Republic  Central African Republic
220   231         Baghdad                      Iraq                      Iraq

[231 rows x 4 columns]

In [43]:
df3 = df3.drop(columns=['Country/Region'])

In [50]:
top_countries_list = df3.head(50)

In [51]:
top_country_list = top_countries_list['Country/region'].value_counts()

In [52]:
top_country_list

Germany           7
Australia         6
United States     5
Canada            5
Switzerland       4
United Kingdom    3
Spain             2
Japan             2
France            2
New Zealand       2
Norway            1
Denmark           1
Ireland           1
Netherlands       1
Sweden            1
Luxembourg        1
Italy             1
Portugal          1
Singapore         1
Austria           1
Finland           1
Belgium           1
Name: Country/region, dtype: int64